--- 
permalink: my-reevoo-birthday
updated_at: 2006-09-06 11:57:21 +00:00
guid: 30fa1458-114b-4cee-bff9-df859556cbb9
title: My Reevoo Birthday
id: 83
filter: 
- erb
- textile
categories: []

created_at: 2006-09-06 11:57:21 +00:00
keywords: reevoo review birthday trust
---
As a belated celebration of my one year anniversary at "Reevoo":http://www.reevoo.com, I thought I'd post a link to our new (and only "slightly embarrassing":http://www.reevoomark.com/#theteam) "marketing page":http://www.reevoomark.com.
