--- 
permalink: mocha-releases-0-13-1
created_at: 2012-12-04 10:36:00 +00:00
updated_at: 2012-12-04 10:36:00 +00:00
title: Mocha Release 0.13.1
description: Fix Mocha::ParameterMatchers#has_entry to work with an Array as the entry's value
filter: 
- erb
- textile
categories: 
- mocha_release
keywords: mocha mock object testing ruby
guid: 347bc353-db01-4605-830b-14d4d6e445e7
---
h2. Release Notes

* Fix for "issue #97":https://github.com/freerange/mocha/issues/97 - @Mocha::ParameterMatchers#has_entry@ does not work with an @Array@ as the entry's @value@. Thanks to "Neil Gokli":https://github.com/ngokli.
* Allow deprecation @:debug@ mode to be switched on from @MOCHA_OPTIONS@ environment variable.
