---
title: Projects
created_at: 2010-01-26 13:41:36 +00:00
updated_at: 2010-01-26 13:41:36 +00:00
filter:
  - erb
  - textile
---
h2. "Mocha":/projects/mocha

!/images/mocha-website-thumb.png(Mocha Website Screenshot)!:/projects/mocha

h2. "Installd":/projects/installd

!/images/installd-website-thumb.png(Installd Website Screenshot)!:/projects/installd

h2. "HotCocoa Calculator":/projects/hotcocoa-calculator

!/images/hotcocoa-calculator.png(HotCocoa Calculator Screenshot)!:/projects/hotcocoa-calculator