---
extension: css
layout:    none
filter:    erb
---

/* Default styles (redefining the style reset by yui css) */

a:hover {
  text-decoration: underline;
}

body {
  margin: 0 1em;
  line-height: 1.8em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h4 {
  font-size: 1em;
}

h1, h2, h3, h4 {
  font-weight: bold;
  margin-bottom: 1em;
}

strong {
  font-weight: bold;
}

ol, ul {
  margin-left: 3em;
  margin-bottom: 1em;
}

ol li {
  list-style-type: decimal;
}

ul li {
  list-style-type: disc;
}

p {
  margin-bottom: 1em;
}

p, li, span {
  font-size: 116%;
}

blockquote {
  padding-left: 4em;
  font-style: italic;
}

th, td {
  border: 1px solid #000;
  padding: 0.4em;
}

th {
  font-weight: bold;
}

/* Custom styles */

pre {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 1em;
  font-size: 116%;
  font-family: monospace;
}
