/xml/itunes/feed.xml                              {:action=>"itunes", :controller=>"xml"}
/xml/trackbackrss/feed.xml                        {:action=>"trackbackrss", :controller=>"xml"}
/admin                                            {:action=>"index", :controller=>"admin/general"}
/admin/comments/article/:article_id/:action/:id   {:controller=>"admin/comments"}
/admin/trackbacks/article/:article_id/:action/:id {:controller=>"admin/trackbacks"}
/admin/content/:action/:id                        {:controller=>"admin/content"}
/accounts                                         {:action=>"index", :controller=>"accounts"}
/accounts/:action                                 {:controller=>"accounts"}
/accounts/:action/:id                             {:controller=>"accounts"}
/files                                            {:action=>"index", :controller=>"files"}
/files/:action                                    {:controller=>"files"}
/files/:action/:id                                {:controller=>"files"}
/live                                             {:action=>"index", :controller=>"live"}
/live/:action                                     {:controller=>"live"}
/live/:action/:id                                 {:controller=>"live"}
/sidebar                                          {:action=>"index", :controller=>"sidebar"}
/sidebar/:action                                  {:controller=>"sidebar"}
/sidebar/:action/:id                              {:controller=>"sidebar"}
/textfilter                                       {:action=>"index", :controller=>"textfilter"}
/textfilter/:action                               {:controller=>"textfilter"}
/textfilter/:action/:id                           {:controller=>"textfilter"}
/admin/blacklist                                  {:action=>"index", :controller=>"admin/blacklist"}
/admin/blacklist/:action/:id                      {:controller=>"admin/blacklist"}
/admin/cache                                      {:action=>"index", :controller=>"admin/cache"}
/admin/cache/:action/:id                          {:controller=>"admin/cache"}
/admin/categories                                 {:action=>"index", :controller=>"admin/categories"}
/admin/categories/:action/:id                     {:controller=>"admin/categories"}
/admin/comments                                   {:action=>"index", :controller=>"admin/comments"}
/admin/comments/:action/:id                       {:controller=>"admin/comments"}
/admin/content                                    {:action=>"index", :controller=>"admin/content"}
/admin/content/:action/:id                        {:controller=>"admin/content"}
/admin/feedback                                   {:action=>"index", :controller=>"admin/feedback"}
/admin/feedback/:action/:id                       {:controller=>"admin/feedback"}
/admin/general                                    {:action=>"index", :controller=>"admin/general"}
/admin/general/:action/:id                        {:controller=>"admin/general"}
/admin/pages                                      {:action=>"index", :controller=>"admin/pages"}
/admin/pages/:action/:id                          {:controller=>"admin/pages"}
/admin/resources                                  {:action=>"index", :controller=>"admin/resources"}
/admin/resources/:action/:id                      {:controller=>"admin/resources"}
/admin/sidebar                                    {:action=>"index", :controller=>"admin/sidebar"}
/admin/sidebar/:action/:id                        {:controller=>"admin/sidebar"}
/admin/textfilters                                {:action=>"index", :controller=>"admin/textfilters"}
/admin/textfilters/:action/:id                    {:controller=>"admin/textfilters"}
/admin/themes                                     {:action=>"index", :controller=>"admin/themes"}
/admin/themes/:action/:id                         {:controller=>"admin/themes"}
/admin/trackbacks                                 {:action=>"index", :controller=>"admin/trackbacks"}
/admin/trackbacks/:action/:id                     {:controller=>"admin/trackbacks"}
/admin/users                                      {:action=>"index", :controller=>"admin/users"}
/admin/users/:action/:id                          {:controller=>"admin/users"}
/stylesheets/theme/:filename                      {:action=>"stylesheets", :controller=>"theme"}
/javascript/theme/:filename                       {:action=>"javascript", :controller=>"theme"}
/images/theme/:filename                           {:action=>"images", :controller=>"theme"}
/theme/static_view_test                           {:action=>"static_view_test", :controller=>"theme"}
/plugins/filters/:filter/:public_action           {:action=>"public_action", :controller=>"textfilter"}
/backend                                          {:action=>"index", :controller=>"backend"}
/backend/:action                                  {:controller=>"backend"}
/backend/:action/:id                              {:controller=>"backend"}
/articles                                         {:action=>"index", :controller=>"articles"}
/articles/:action                                 {:controller=>"articles"}
/articles/:action/:id                             {:controller=>"articles"}
/xml                                              {:action=>"index", :controller=>"xml"}
/xml/:action                                      {:controller=>"xml"}
/xml/:action/:id                                  {:controller=>"xml"}
/:from                                            {:action=>"redirect", :controller=>"redirect"}
