/xml/articlerss/:id/feed.xml                      {:action=>"articlerss", :controller=>"xml"}
/xml/commentrss/feed.xml                          {:action=>"commentrss", :controller=>"xml"}
/xml/:format/feed.xml                             {:type=>"feed", :action=>"feed", :controller=>"xml"}
/xml/:format/:type/feed.xml                       {:action=>"feed", :controller=>"xml"}
/xml/:format/:type/:id/feed.xml                   {:action=>"feed", :controller=>"xml"}
/xml/rss                                          {:type=>"feed", :format=>"rss", :action=>"feed", :controller=>"xml"}

/articles                                         {:action=>"index", :controller=>"articles"}
/articles/page/:page                              {:action=>"index", :controller=>"articles"}

/articles/:year/:month/:day                       {:action=>"find_by_date", :controller=>"articles"}
/articles/:year/:month                            {:action=>"find_by_date", :controller=>"articles"}
/articles/:year                                   {:action=>"find_by_date", :controller=>"articles"}
/articles/:year/:month/:day/page/:page            {:action=>"find_by_date", :controller=>"articles"}
/articles/:year/:month/page/:page                 {:action=>"find_by_date", :controller=>"articles"}
/articles/:year/page/:page                        {:action=>"find_by_date", :controller=>"articles"}

/articles/category/:id                            {:action=>"category", :controller=>"articles"}
/articles/category/:id/page/:page                 {:action=>"category", :controller=>"articles"}

/articles/tag/:id                                 {:action=>"tag", :controller=>"articles"}
/articles/tag/:id/page/:page                      {:action=>"tag", :controller=>"articles"}
